<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight Tickets</title>

    <link rel="stylesheet" href="css/main.css" />

    <link rel="icon" href="/favicon.png" type="image/png" />
  </head>
  <body>
    <h1>Flight Tickets</h1>
    <main>
      <section class="wrapper">
        <h2 class="display__none">.</h2>
        <form class="form-search">
          <div class="wrapper__search">
            <div class="input">
              <label
                >From
                <input type="text" class="input__cities-from" required />
              </label>
              <ul class="dropdown dropdown__cities-from"></ul>
            </div>

            <div class="input">
              <label
                >To
                <input type="text" class="input__cities-to" required />
              </label>
              <ul class="dropdown dropdown__cities-to"></ul>
            </div>

            <div class="input input__cities-from">
              <label
                >Depart
                <input type="date" class="input__date-depart" required />
              </label>
            </div>
          </div>

          <div class="wrapper__button">
            <button type="submit" class="button button__search">
              <span class="button__search-text">Search</span>
            </button>
          </div>
        </form>
      </section>
      <section class="wrapper">
        <h2 class="display__none">&nbsp;</h2>
        <section class="wrapper__ticket" id="cheapest-ticket">
          <h2 class="display__none">&nbsp;</h2>
        </section>

        <section class="block__ticket" id="other-cheap-tickets">
          <h2 class="display__none">&nbsp;</h2>
        </section>
      </section>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
